
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Css</title>
 <style>

h1{
  background-image: linear-gradient(to right, blue, green);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  }
h4{
  background-image: linear-gradient(to right, orange, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

th:hover{
  color: blue;
  background: green;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
        
 }
tr:hover{
  color: blue;
  background: green;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
 }
 </style>  
</head>

<body>
    <center>
        <H1> P03 Membuat Table Css </H1>
    </center>
    <center>
    <h4>The Top 5 Friend in Class </h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>NIM</th>
             <th>Aksi</th>
         </thead>


                  <tr>
             <td>1</td>
             <td>Dhelia Yui Saputri</td>
             <td>32211467</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Maria Adelina Bui</td>
            <td>32211520</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Ninda Siti Paridah</td>
            <td>32211493</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Umi Lathifah</td>
            <td>32211488</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Nina Wahyunisari</td>
             <td>32211477</td>
             <td>Edit | Hapus</td>
         </tr>

        
         
         
        </table>
    </center>
</body>
</html>